<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
    <title>lens-viz-draw Demo</title>
    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="import" href="../lens-viz-draw.html">

    <style>
      body {
        font-family: sans-serif;
        font-size: 14px;
      }

      .logo {
        background: url('https://avatars3.githubusercontent.com/u/8629151?v=3&s=50') 0 0 no-repeat;
        width: 50px;
        height: 50px;
        display: inline-block;
        float: left;
        margin-left: 5px;
        margin-right: 15px;
      }

      p {
        font-size: 14px;
      }

      a, a:visited {
        color: #333;
      }

      h1 {
        font-size: 18px;
        font-family: monaco;
      }

      pre {
        border: 1px solid #EEE;
        font-size: 12px;
        max-width: 300px;
        max-height: 300px;
        overflow: scroll;

      }
      #component {
        border: 1px solid #BBB;
        margin: 10px;
        padding: 5px;
        display: block;
        width: 500px;
        height: 500px;
      }

      .component::before, .component::after {
        content: '\2794';
        position: absolute;
        top: 50%;
      }
      .component::before {
        content: '';
        right: -15px;
      }

      .component::after {
        left: -15px;
      }

      section {
        display: inline-block;
        margin: 8px;
        vertical-align: top;
        position: relative;
      }
      html /deep/ input[is=core-input] {
        border-bottom: 1px solid #E5E5E5 !important;
      }

    </style>

  </head>
  <body unresolved>

      <div class="logo">
      </div> 
      <h1>lens-vis-draw</h1>
      <p>
        A '<a href="http://lenses.github.io/lenses-freeform/components/lenses-freeform/" target="_blank">lenses</a>'' component for gussing a line graph. Draw your guess and see the actual graph reveal. Source on <a href="https://github.com/lenses/lens-vis-draw" target="_blank">Github</a>
      </p>
      <section>
        <label>Input:</label>
        <pre id="input">{{prettyJSON(myinput)}}</pre>
      </section>


      <section class="component">
        <label>An example of lens-viz-draw:</label>
          <lens-viz-draw id="component" output="{{myoutput}}" ></lens-viz-draw>
      </section>

<!--       <section>
        <label>Result:</label>
        <pre id="output">{{prettyJSON(myoutput)}}</pre>
      </section> -->

      <script>

      window.onload = function() {
        component = document.querySelector('#component');
        component.input =           [
                    {'label': 'Q1 2014', 'value': 34, 'display_value': '$104'},
                    {'label': 'Q2 2014', 'value': 107, 'display_value': '$107'},
                    {'label': 'Q3 2014', 'value': 110, 'display_value': '$110'},
                    {'label': 'Q4 2014', 'value': 112, 'display_value': '$112'},
                    {'label': 'Q1 2016', 'value': 104, 'display_value': '$104'},
                    {'label': 'Q1 2017', 'value': 104, 'display_value': '$104'},
                    {'label': 'Q2 2018', 'value': 107, 'display_value': '$107'},
                    {'label': 'Q3 2020', 'value': 110, 'display_value': '$110'},
                    {'label': 'Q4 2022', 'value': 302, 'display_value': '$112'},
                    {'label': 'Q1 2023', 'value': 30, 'display_value': '$104'},
                    {'label': 'Q1 2025', 'value': 104, 'display_value': '$104'},
                    {'label': 'Q2 2030', 'value': 107, 'display_value': '$107'},
                    {'label': 'Q3 2031', 'value': 110, 'display_value': '$110'},
                    {'label': 'Q4 2032', 'value': 112, 'display_value': '$112'},
                    {'label': 'Q1 2053', 'value': 14, 'display_value': '$104'},
                  ];
        var preInput = document.getElementById('input');
        var preOutput = document.getElementById('output');

        preInput.textContent = JSON.stringify(component.input, undefined, 2);
      }

      </script>

  </body>
</html>
